{
  "api_keys": {
    "ZEN_API_KEY": "fernet:1:gAAAAABp2CKcfaSclfH42hpvp907-M8kD7dzns3rWW8VM-kDrgsKEIs75e9pWKcaBWrk4Fjb6PsQme0SxjYieXkyY0R97hV5WD31dDZhddd5z5BHwbhPuCBKoEiDOqXUgpCme92ADX9do0HJOBuSY6T1bYdZxajnFPOSxzXzXz5aTlWiMwTyFLI=",
    "NVIDIA_API_KEY": "nvapi-final-test-key-12345"
  }
}